Find all the robots from Star Wars.
SELECT * FROM robots WHERE source = 'Star Wars';

name |  source   | personality | id
------+-----------+-------------+----
C3PO | Star Wars | anxious     |  4
R2D2 | Star Wars | loyal       |  8
(2 rows)


Find the robot with an "anxious" personality
intro_to_sql=# SELECT * FROM robots WHERE personality = 'anxious';
name |  source   | personality | id
------+-----------+-------------+----
C3PO | Star Wars | anxious     |  4
(1 row)

Find all recipes that are nut free.
intro_to_sql=# SELECT nut_free FROM recipes WHERE nut_free = 't';

nut_free
----------
t
t
t
t
t
t
t
(7 rows)

Count the number of recipes that are gluten free but not vegetarian.
SELECT COUNT (gluten_free) from recipes WHERE vegetarian = 'f';

count
-------
    2
(1 row)

Find the animal with the most legs.
intro_to_sql=# SELECT name, number_of_legs FROM animals ORDER by number_of_legs DESC;

name             | number_of_legs
------------------+----------------
octopus          |              8
sheep            |              4
cat              |              4
cow              |              4
bat              |              2
duck             |              2
owl              |              2
chicken          |              2
whale            |              0
hammerhead shark |              0
(10 rows)

Find the board game that takes the least amount of time to play.
SELECT name, mins_to_play FROM board_games ORDER by mins_to_play ASC;

name                   | mins_to_play
------------------------+--------------
Sushi Go               |           15
Quixo                  |           15
Quarto                 |           20
Cards Against Humanity |           30
7 Wonders              |           30
7 Wonders              |           30
Dixit                  |           30
Bohnanza               |           45
Carcassonne            |           45
Game of Things         |           45
Agricola               |          120
Arkham Horror          |          240
(12 rows)

Find the recipe that takes the most time to prepare.
SELECT name, minutes_required from recipes ORDER BY minutes_required DESC;

name                                      | minutes_required
-------------------------------------------+------------------
Stout Slow Cooker Corned Beef and Veggies |              390
French Veggie Loaf                        |              105
Juicy Roasted Chicken                     |              100
Butternut Squash Bake                     |               55
Quinoa and Black Beans                    |               50
Vegetarian Bibimbap                       |               50
Couscous with Olives and Sun-Dried Tomato |               50
Garlic Green Beans                        |               25
Vietnamese Rice-Noodle Salad              |               15
(9 rows)

Find all the robots whose name starts with the letter M.
SELECT name FROM robots WHERE name LIKE 'M%';

name
----------------
Marvin
Mr. Butlertron
(2 rows)

Count the number of board games that can be played by 8 people.
SELECT name, min_players, max_players from board_games WHERE min_players <= 8 AND max_players >= 8;

name                   | min_players | max_players
------------------------+-------------+-------------
Arkham Horror          |           1 |           8
Cards Against Humanity |           5 |          30
Game of Things         |           2 |          15
(3 rows)


Find all animals that are swimming and egg-laying.
SELECT name, swimming, egg_laying FROM animals WHERE swimming = 't' AND egg_laying = 't';

name   | swimming | egg_laying
---------+----------+------------
octopus | t        | t
duck    | t        | t
(2 rows)

Find all animals that are swimming and egg-laying but not flying.
SELECT name, swimming, egg_laying, flying FROM animals WHERE swimming = 't' AND egg_laying = 't' AND flying = 'f';

name   | swimming | egg_laying | flying
---------+----------+------------+--------
octopus | t        | t          | f
(1 row)


Find the board game that supports the largest number of people.
SELECT name, min_players, max_players from board_games ORDER BY max_players DESC;

name          | min_players | max_players
------------------------+-------------+-------------
Cards Against Humanity |           5 |          30
Game of Things         |           2 |          15
Arkham Horror          |           1 |           8
7 Wonders              |           2 |           7
7 Wonders              |           2 |           7
Bohnanza               |           2 |           7
Dixit                  |           3 |           6
Carcassonne            |           2 |           5
Sushi Go               |           2 |           5
Agricola               |           1 |           5
Quixo                  |           2 |           4
Quarto                 |           2 |           2
(12 rows)

SELECT name, min_players, max_players from board_games ORDER BY max_players DESC LIMIT 1;

name          | min_players | max_players
------------------------+-------------+-------------
Cards Against Humanity |           5 |          30
(1 row)
